<div class='row'>
  <div class='col-12'>
    <%= if @current_user do %>
      Logged in as: <%= @current_user.email %> (<%= @current_user.role %>)
      <div class="d-inline-block">
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "btn btn-primary m-2" %>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "btn btn-primary m-2" %>
      </div>
    <% else %>
      <div>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-primary m-2" %>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-primary m-2" %>
      </div>
    <% end %>
  </div>
  <hr/>
</div>
